# 中山大学南方学院
server {
    listen      80;
    server_name axf.nfu.edu.cn naxf.nfu.edu.cn nfu.zhihuianxin.net;

    location / {
        include proxy_params;
        proxy_pass http://zhongshandaxuenanfangxueyuan/;
    }
}
